VITE_UNSPLASH_ACCESS_KEY=your_unsplash_access_key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S2Y3iPUkb8apElmzxlSimxk46JIhVgilAsO9SjUMftq5CMI1sZJf6OPXfEue4GrBqChFHwr7xyEzRw9b1jJfSs100oqz5cbmS
VITE_CLIENT_TARGET=http://localhost:4000
